* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:#4d4d4d;
}
body{
    padding-top: 60px;
    font-family: 'Inter', sans-serif;
    font-weight:500;
    background-color: #f5f7fa;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

header{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem; 
    padding: 0.75rem 6vw;
    z-index:1000;
    position: fixed;
    top:0;
    background-color: white;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:2.5rem;
    list-style-type: none;
    font-size:0.75rem;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover {
  color: #4caf4f;
  text-decoration: underline;
}
nav ul li a.register-button:hover{
    color:white;
    text-decoration: none;
}
a.register-button, a.learn-more-button, a.demo-button{
    color:white;
    background-color: #4caf4f;
    padding: 0.625rem 1.25rem;  
    border-radius: 3px;
    text-decoration: none;
    display: flex;
    gap:0.4375rem;
    align-items: center;
    width: fit-content;
    font-weight:500;
    font-size: 0.75rem;
}
a.register-button:hover, a.learn-more-button:hover, a.demo-button:hover{
background-color: #369c3a;
}
section.hero{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  gap:4.375rem;
  padding:4rem 4vw;
}
.hero-text , .unlock-text, .calender-text{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.hero-text h2, .frame h1{
    font-weight: 600;
    font-size: 2.8rem;
}
.hero-text p, .icon-description p{
   color: #717171;
   font-weight: 400;
   font-size: 0.75rem;
}

section.clients, section.community, section.comm-updates{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.3rem;
    padding:1.25rem 4vw;
    background-color: white;
}
section.community{
    gap:0.75rem;
    padding-top:0;
}
.client-text, .community-text, .comm-updates-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.3rem;
    text-align: center;
}
.client-text h2, .community-text h2, .unlock-text h2, .calender-text h2, .comm-updates-text h2{
    font-weight: 600;
    font-size: 1.25rem;
}
.client-text p, .community-text p, .unlock-text p, .calender-text p, .comm-updates-text p{
    color:#717171;
    font-weight: 400;
    font-size: 0.75rem;
    max-width:25rem;
}
.community-text h2 span, .unlock-text h2 span, .calender-text h2 span, .hero-text h2 span.highlight, .achievements-text h2 span.format, .frame h1 span, .update-card h2 span, footer div p span{
    display: block;
}
.community .card-holder{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    gap:2.5rem;
}
div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.3rem;
    padding: 1rem 1.25rem;
    width:12.5rem;
    height: fit-content;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05); 
    background-color: white;
}
.card h4 , .icon-description h2{
    font-size: 1rem;
    font-weight: 700;
}
.card p {
    font-size: 0.625rem;
    font-weight: 400;
    color: #717171;
    text-align: center;
}
section.unlock, section.calender{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:0.75rem;
    padding:1.25rem  4vw;
    background-color: white;
}

section.achievements{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:4.375rem;
  padding:4rem 4vw;
}
div.achievement-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.8rem; 
}
div.achievement-item{
    display: flex;
    gap:0.3rem;
}

section.customers{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:3.5rem;
    padding:3rem 4vw;
}
div.customer-details{
    display: flex;
    flex-direction: column;
    max-width:32.5rem;
    gap:0.75rem;
}
div.customer-details p{
    font-weight:500;
    font-size: 0.75rem;
    color:#717171;
}
.highlight{
    color: #4caf4f;
}
 .customer-details h2{
    font-weight: 400px;
    font-size: 1rem;
 }
  .customer-details h3{
    font-weight: 400px;
    font-size: 0.625rem;
    color:#89939E;
 }
 .customer-link{
    display: flex;
    flex-wrap: wrap;
    gap:1.25rem;
    align-items: center;
 }

.comm-updates-img {
  position: relative;
  width: 15rem;
}
.comm-cards{
    display: flex;
    flex-wrap: wrap;
    gap:0.75rem;
}
.comm-updates-img img{
  border-radius: 5px;
}
.update-card {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(10px,30px) ; 
  background-color: #F5F7FA;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 0.75rem;
  width:13.75rem;
  gap:0.75rem;
  text-align: center;
}
.update-card h2{
    font-weight:600;
    font-size:0.75rem;
    color:#717171;
}
.update-card a, .customer-details a{
    display:flex;
    align-items: baseline;
}
section.comm-updates{
    padding-bottom: 6vw;
}

 .standard-button{
    color:#4caf4f;
    font-weight: 600;
    font-size: 0.75rem;
    text-decoration-line: none;
 }
 .frame{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
 }
 .frame h1{
    text-align: center;
 }
footer{
    display: flex;
    justify-content: space-between;
    background-color:#263238;
    padding:2.8rem 4vw;
 }
#footer-nav{
    display: flex;
    gap: 5rem;
 }
 footer div p, footer div ul li a, footer div p span{
    font-weight:400;
    font-size:0.625rem;
    color:#F5F7FA
 }
 footer div h2{
    font-weight:600;
    font-size:0.75rem;
    color:#F5F7FA
 }
 footer div ul{
    list-style-type: none;
    padding-top:0.75rem;
 }
footer div ul li a{
    text-decoration-line: none;
}
.social-links{
    display:flex;
    gap:0.75rem;
    align-items: baseline;
}
.social-icon{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.email-form {
  width: 100%;
  max-width: 12.5rem;
}
.input-wrapper {
  position: relative;
  width: 100%;
}
.input-wrapper input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem; 
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2); 
  font-size: 0.875rem;
  outline: none;
  color:white;
}
.input-wrapper button {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.input-wrapper input::placeholder {
  color: #D9DBE1;          
  font-size: 0.625rem;      
  font-weight: 400;          
  opacity: 1;                
}

@media (max-width: 920px){
    .hero-text h2{
        font-size: 2rem;
    }
    section.hero{
        padding:4rem 1vw;
        gap:0.75rem;
    }
    section.customers{
        gap:1rem;
        padding:3rem 1.5vw;
    }
    section.comm-updates{
        padding:1.25rem 0 6vw;
    }
}
 @media (max-width: 800px) {
  header {
    justify-content: center;
    padding: 0.75rem 4vw;
    gap: 1.25rem;
  }
  nav ul {
    gap: 1.25rem;
  }
   nav ul li a.register-button{
    padding:0.625rem;
    font-size:0.625rem;
  }
  section.achievements{
    gap:2rem;
  }
   div.achievement-icons{
    column-gap: 0.75rem; 
}
} 
@media (max-width:755px){
    .comm-cards{
        flex-direction: column;
        gap:2.5rem;
    }
    section.comm-updates{
        padding:1.25rem 0.75rem 15vw;
    }
}
@media (max-width:700px){
     section.achievements{
    flex-direction: column;
  }
  .achievements-text{
    text-align: center;
  }
  #footer-nav{
        gap:2rem;
    } 
}
@media (max-width: 600px){
      header {
    gap: 0.75rem;
  }
   nav ul {
    gap: 0.75rem;
  }
  footer{
    flex-direction:column;
    align-items: center;
    gap:1.25rem;
    padding: 1.8rem 4vw;
  }
}
@media (max-width: 400px){
     nav ul li {
    font-size:0.5rem;
    }
    nav ul li a.register-button{
         padding:0.3rem;
    font-size:0.5rem;
    }
    section.hero{
        padding-top:5rem;
    }
    section.clients{
        padding:1.25rem 2vw;
    }
    .hero-text{
        text-align: center;
        align-items: center;
    }
     .calender-text h2 span{
        display: inline;
    }
     .frame h1,section.frame h1 span{
        font-size:2rem;
    }
}
